# GraphQLGeneratorTesting

./: GraphQLGeneratorTesting.sln
GraphQLGeneratorTesting/: GraphQLGeneratorTesting.csproj  Sample.cs  global.json
